@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
}

:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --lightest-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

/* Body */

body {
  height: 100vh;
  width: 100%;
  background-color: var(--light-grayish-cyan);
}

.logo {
  text-align: center;
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

/* Content */

.content {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 22px 22px 0 0;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05),
    0px 20px 30px rgba(0, 0, 0, 0.05);
}

label {
  color: var(--dark-grayish-cyan);
  font-weight: 700;
  margin-bottom: 0.3rem;
}

input {
  width: 100%;
  background-color: var(--lightest-grayish-cyan);
  background-repeat: no-repeat;
  background-position: 17px 15px;
  outline: none;
  border: none;
  padding: 5px;
  padding-right: 18px;
  text-align: right;
  font-size: 24px;
  font-weight: bolder;
  color: var(--very-dark-cyan);
  border-radius: 5px;
  margin-top: 8px;
  box-sizing: border-box;
}

input:focus {
  border: 3px solid var(--strong-cyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bill-input {
  background-image: url(./images/icon-dollar.svg);
  margin-bottom: 30px;
}

.tip {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 9.3rem 9.3rem;
  row-gap: 1em;
  column-gap: 15px;
  margin-bottom: 32px;
}

.tips {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
}

.tips:hover {
  background-color: var(--light-grayish-cyan);
  color: var(--very-dark-cyan);
  font-weight: bolder;
}

.active {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
  font-weight: bolder;
}

.people-input {
  background-image: url(./images/icon-person.svg);
  margin-bottom: 30px;
}

#custom {
  box-sizing: border-box;
}

.custom::placeholder {
  color: var(--dark-grayish-cyan);
}

.people-label {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.error {
  color: red;
  display: none;
  padding-left: 30px;
}

/* Right Content */

.right-content {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 35px 21px 20px;
  border-radius: 15px;
}

.tip-amount,
.total-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tip-amount {
  margin-bottom: 1.5rem;
}

.total-amount {
  margin-bottom: 2rem;
}

.text {
  font-size: 15px;
  font-weight: bold;
}

.person {
  color: var(--grayish-cyan);
  font-size: 12px;
}

.amount {
  color: var(--strong-cyan);
  font-size: 28px;
  font-weight: bolder;
}

.reset {
  background-color: var(--strong-cyan);
  padding: 9px 0 9px 0;
  text-align: center;
  color: var(--very-dark-cyan);
  font-weight: bolder;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-top: 7.5rem;
  }

  .content {
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
    padding: 2.3rem;
    height: 469px;
  }

  .input {
    width: 460px;
    padding: 9px;
    background-position: 17px 18px;
  }

  .left-content {
    margin-top: 1rem;
    margin-left: 1.2rem;
  }

  .tip {
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2em;
    column-gap: 17px;
    margin-bottom: 1.8rem;
  }

  .tips {
    height: 45px;
  }

  .left-content {
    display: flex;
    flex-direction: column;
  }

  .error {
    padding-left: 175px;
  }

  .right-content {
    margin-left: auto;
    margin-top: -27rem;
    width: 400px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }

  .amount {
    font-size: 55px;
  }

  .reset {
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}
